.login-box{
  width: 100vw;
  height: 100vh;
  background: url('https://file.iviewui.com/admin-dist/img/login-bg.0899ffa6.jpg');
  background-size:cover;
  // p{
  //     font-weight: 700;
  //     font-size: 35px;
  //     color:rgba(241, 142, 11,0.8);
  //     position: absolute;
  //     left: 50%;
  //     top: 20%;
  //     transform: translate(-50%, -50%);
  // }
}
.login-form{
  padding: 30px;
  background: rgba(241, 236, 236, 0.95);
  width: 500px;
  height: 300px;
  border: 1px solid #ccc;
  border-radius: 10px;
  // position: absolute;
  // left: 50%;
  // top: 50%;
  // transform: translate(-50%, -50%);
  position: fixed;
  right: 150px;
  top: 30%;
  // width: 300px;
  // height: 280px;
  .login-form-button{
    position: relative;
    left:50vw;
  }
}
