// list
.box{
    // background: green;
    // height:80vh;
    height: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    // overflow: auto;
    position: relative;
}
.card{
    width: 100%;
    height: 100%;
    // overflow: auto;
}
.search{
    width: 70%;
    display: flex;
    padding: 10px 30px 20px  30px;  
    align-items: center;

    justify-content: space-between;
    .lab{
        label{
            margin: 0 5px 0 15px;
        }
        .inp{
            width:200px
            // margin:  0 10px;
        }
    }
    .btn{
      .bt{
          margin: 0 5px;
      }
    }

   
}