// detail
.box{
    // background: green;
    position: absolute;
    z-index: 3;
    height: 100%;
    padding: 10px;
    // height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    // overflow:auto;
}
.card{
    width: 100%;
    height: 100%;
    overflow: auto;
    // margin-top:30px;
    // height: 100%;
}
span{
    cursor: pointer;
}
.tab-pic{
    width: 40px;
}
.Msg{
    padding: 15px 0;
    border-bottom: 1px solid rgb(228, 212, 212);
    .title{
        display: inline-block;
        font-size: 16px;
        margin-bottom: 20px;
    }
}
