.box{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.Card{
    width:500px;
    height: 96%;
    margin-top: 15px;
} 

.submit{
    margin-top: 20px;
    background: skyblue;
   
}
.input{
    width: 40%;
    margin: 10px;
     
}