.sayhello{
    width: 100%;
    height: 100px;
    background: #fff;
    display: flex;
    padding: 0 20px;
    align-items: center;
    img{
        width: 80px;
    }
    span{
        margin-left: 20px;
        display: inline-block;
        font-size: 20px;
        color: rgba(0,0,0,.85);
        font-weight: 500
    }
}
.cards{
    width: 40%;
    // background: red;
    // background: #fff;
    float: left;
    display: flex;
    padding: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    .card{
        margin-top:20px;
        width: 200px;
        height: 180px;
        text-align: center;
    }
}


.sale{
    margin-top:40px;
    width: 60%;
    padding: 20px;
    float: left;
    .card{
        width: 100%;
        height: 380px;
    }
}

.detail{
    width: 30%;
    padding: 30px;

}

.footer{
    text-align: center;
    padding-right: 600px;
    background: #fff;
    width: 100%;
    height: 70px;
    position: fixed;
    bottom: 0;
}