.header{
  // justify-content: flex-end;
  display: flex;
  text-align: right;
  align-items: center;
  justify-content: space-evenly;
  article{
    font-weight: 600;
    font-size: 20px;
    width: 80%;
    text-align: left;
  }
  .dropdown{
    margin: 0 10px;
  }
}
