// .admins{
//     width: 100px;
//     height: 100px;
//     background-color: red;
// }
.inp1{
    // border:1px;
    outline:none;
    cursor:pointer;
    width:150px;
    margin-bottom: 10px;
    border-radius: 4px;
    height: 28px;
    border-color: whitesmoke;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}