.box{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.Card{
    width:98%;
    height: 96%;
    margin-top: 15px;
     
} 
.center{
    width:500px;
    height: 96%;
    margin-top: 15px;
    margin: 0 auto;
} 

.submit{
    margin-top: 20px;
    background: skyblue;
   
}
.input{
    width: 40%;
    margin: 10px;
     
}
 
.block{
    display: block;
}
.none{
    display: none;
}