
.box{
    // background: green;
    width: 90%;
    padding: 10px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card{
    width: 100%;
    height: 100%;
    
}
.ListBox{
    display: flex;  
    height: 520px;
}
.list{
    width: 40%;
    height: 100%;
    border: 1px solid rgba(238, 229, 229,0.3);
    padding: 10px;
    overflow: auto;
}
.audio{
    padding: 40px 0 0 40px;
    // background: red;
    border: 1px solid ;
    width: 60%;
    height: 100%;
    position: relative;
    border: 1px solid rgba(238, 229, 229,0.3);
    display: flex;
    flex-direction: column;
    label{
        margin: 10px;
        width: 100%;
        span{
            display: inline-block;
            width: 80px;
        }
    }
    .btn{
        width:30%;  
        .bt{
            margin: 10px;
        }
    }
    
}